#Port gateway y microservicios
PORT_GATEWAY=3000
PORT_AUTH=3001
PORT_USERS=3002


# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mongodb+srv://osmar:Osmi3091@auth-database.igkhmw2.mongodb.net/UsersDB"

#JWT
JWT_SECRET=3ODI8UDDlsid8Uh
JWT_EXPIRES_IN=1h

# Base url gibli
GHIBLI_API_URL="https://ghibliapi.vercel.app"
NATS_SERVERS="nats://localhost:4222,nats://localhost:8222"


