PORT=3002

NATS_SERVERS="nats://localhost:4222,nats://localhost:8222"
# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mongodb+srv://osmar:Osmi3091@auth-database.igkhmw2.mongodb.net/UsersDB"


# Base url gibli
GHIBLI_API_URL="https://ghibliapi.vercel.app"

